REACT_APP_AUTHORITY=https://localhost:44302
REACT_APP_REDIRECT_URI=https://localhost:5002/callback
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://localhost:5002
REACT_APP_ACCOUNTS_API=https://localhost:44360
HTTPS=true
PORT=5002
